{
  "name": "akapen",
  "version": "0.1.0-rc.1",
  "private": true,
  "description": "markdown inline review — comments stay out of the file",
  "bin": {
    "akapen": "./src/cli.ts"
  },
  "type": "module",
  "scripts": {
    "start": "bun run src/cli.ts",
    "prepare": "lefthook install",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "sweep": "bun run scripts/sweep.ts"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^15.0.0",
    "mermaid": "^11.16.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bun": "^1.3.14",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
